
layout:
  qmk_keyboard: corne_rotated
  layout_name: LAYOUT_split_3x5_3
layers:
  BASE:
    - [{t: Q, left: F1, right: "{"}, {t: W, left: F2, right: "<"}, {t: E, left: F3, right: ">"}, {t: O, left: F4, right: "}"}, {t: P, left: F5}]
    - [{t: Y, left: "!"}, {t: U, left: 7}, {t: J, left: 8}, {t: R, left: 9}, {t: T, left: "-"}]
    - [{t: A, h: $$mdi:apple-keyboard-command$$, left: F6, right: "["}, {t: S, h: $$mdi:apple-keyboard-option$$, left: F7, right: "("}, {t: D, h: $$mdi:apple-keyboard-control$$, left: F8, right: ")"}, {t: F, h: $$mdi:apple-keyboard-shift$$, left: F9, right: "]"}, {t: G, left: F10}]
    - [{t: H, left: "?"}, {t: J, h: $$mdi:apple-keyboard-shift$$, left: 4, right: $$mdi:arrow-left-bold$$}, {t: K, h: $$mdi:apple-keyboard-control$$, left: 5, right: $$mdi:arrow-down-bold$$}, {t: L, h: $$mdi:apple-keyboard-option$$, left: 6, right: $$mdi:arrow-up-bold$$}, {t: "'", h: $$mdi:apple-keyboard-command$$, left: 0, right: $$mdi:arrow-right-bold$$}]
    - [{t: "`", left: $$mdi:printer-outline$$}, {t: Z}, {t: X, right: "/"}, {t: C, left: F11, right: \}, {t: V, left: F12, right: "|"}]
    - [{t: B, right: $$mdi:play-pause$$}, {t: N, left: 1, right: $$mdi:skip-previous$$}, {t: M, left: 2, right: $$mdi:volume-low$$a}, {t: C, left: 3, right: $$mdi:volume-high$$}, {t: B, left: "=", right: $$mdi:skip-next$$}]
    - [$$mdi:keyboard-tab$$, {h: LOWER}, $$mdi:apple-keyboard-caps$$]
    - [t: $$mdi:keyboard-return$$, {t: $$mdi:keyboard-space$$, h: RAISE}, {h: LOWER, s: GAME}]
  GAME:
    - [{t: Q, left: F1}, {t: W, left: F2}, {t: E, left: F3}, {t: O, left: F4}, {t: P, left: F5}]
    - [{t: Y, left: $$mdi:backspace-outline$$}, {t: U, left: 7}, {t: J, left: 8}, {t: R, left: 9}, {t: T}]
    - [{t: A, left: F6}, {t: S, left: F7}, {t: D, left: F8}, {t: F, left: F9}, {t: G, left: F10}]
    - [{t: H}, {t: J, left: 4}, {t: K, left: 5}, {t: L, left: 6}, {t: "'", left: 0}]
    - [{t: $$mdi:apple-keyboard-control$$, left: $$mdi:keyboard-esc$$}, {t: $$mdi:apple-keyboard-shift$$, left: $$mdi:apple-keyboard-option$$}, {t: X}, {t: C, left: F11}, {t: V, left: F12}]
    - [{t: B}, {t: N, left: 1}, {t: M, left: 2}, {t: C, left: 3}, {t: B}]
    - [$$mdi:keyboard-tab$$, {h: LOWER}, $$mdi:keyboard-space$$]
    - [t: $$mdi:keyboard-return$$, null, {t: BASE}]
combos:
  - {p: [0, 1], k: $$mdi:keyboard-esc$$, l: ["BASE"], a: top,  offset: 0.3}
  - {p: [1, 2], k: $$mdi:backspace-outline$$, l: ["BASE"], a: top,  offset: 0.3}
  - {p: [2, 3], k: $$mdi:backspace-reverse-outline$$, l: ["BASE"], a: top,  offset: 0.3}
  - {p: [6, 7], k: $$mdi:mouse-left-click-outline$$, l: ["BASE"], a: top,  offset: 0.3}
  - {p: [7, 8], k: $$mdi:mouse-right-click-outline$$, l: ["BASE"], a: top,  offset: 0.3}
  - {p: [8, 9], k: $$mdi:mouse-scroll-wheel$$, l: ["BASE"], a: top,  offset: 0.3}
