#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <zmk-helpers/helper.h> // Requires zmk-helpers module.
#include "zmk-helpers/key-labels/36.h"

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LH2 LH1 LH0
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RH2 RH1 RH0

/ {
    behaviors {
         hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_L >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_R >;
            hold-trigger-on-release;
        };
        kp_cs: SYM_comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_pc: SYM_period_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COL";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lclk {
            bindings = <&mkp LCLK>;
            key-positions = <6 7>;
            layers = <0>;
        };

        rclk {
            bindings = <&mkp RCLK>;
            key-positions = <7 8>;
            layers = <0>;
        };

        mclk {
            bindings = <&mkp MCLK>;
            key-positions = <8 9>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q        &kp W       &kp E       &kp R         &kp T                        &kp Y      &kp U         &kp I       &kp O       &kp P
&mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHIFT F  &kp G                        &kp H      &mt LSHIFT J  &mt LGUI K  &mt LALT L  &mt LCTRL SQT
&kp GRAVE    &kp Z       &kp X       &kp C         &kp V                        &kp B      &kp N         &kp M       &kp_cs      &kp_pc
                                     &kp TAB       &lt 1 SPACE  &none    &none  &lt 2 RET  &none
            >;
        };

        num-fn {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4   &kp F5                     &none    &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7  &kp F8  &kp F9   &kp F10                    &none    &kp N4  &kp N5  &kp N6  &kp N0
&kp ESC  &none   &none   &kp F11  &kp F12                    &none    &kp N1  &kp N2  &kp N3  &kp EQUAL
                         &trans   &none    &trans    &trans  &kp RET  &trans
            >;
        };

        other {
            bindings = <
&kp PSCRN  &none  &none  &none   &none                     &kp BSPC    &kp HOME    &kp PG_DN     &kp PG_UP     &kp DELETE
&none      &none  &none  &none   &none                     &none       &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT
&kp ESC    &none  &none  &none   &none                     &kp C_PLAY  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
                         &trans  &trans  &trans    &trans  &none       &trans
            >;
        };

        game {
            bindings = <
&kp Q      &kp W  &kp E  &kp R    &kp T                        &kp Y  &kp U  &kp I  &kp O      &kp P
&kp A      &kp S  &kp D  &kp F    &kp G                        &kp H  &kp J  &kp K  &kp L      &kp APOS
&kp GRAVE  &kp Z  &kp X  &kp C    &kp V                        &kp B  &kp N  &kp M  &kp COMMA  &kp DOT
                         &kp TAB  &mo 1  &kp SPACE    &kp RET  &mo 2  &none
            >;
        };
    };
};
