#define BASE   0
#define LOWER  1
#define RAISE  2
#define GAME   3
#define LOW_G  4

#include <zmk-helpers/helper.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/key-labels/36.h"

#define AS(keycode) &as LS(keycode) keycode

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/*                              36 KEY MATRIX / LAYOUT MAPPING
  ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
  │  0   1   2   3   4 │  5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
  │ 10  11  12  13  14 │ 15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23  24 │ 25  26  27  28  29 │ │ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ 30  31  32 │ 33  34  35 ╭───────╯ ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
          ╰────────────┴────────────╯                 ╰─────────────┴─────────────╯             */

#define KEYS_L    LT0 LT1 LT2 LT3 LT4    LM0 LM1 LM2 LM3 LM4    LB0 LB1 LB2 LB3 LB4
#define KEYS_R    RT4 RT3 RT2 RT1 RT0    RM4 RM3 RM2 RM1 RM0    RB4 RB3 RB2 RB1 RB0
#define THUMBS    LH2 LH1 LH0    RH2 RH1 RH0

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <350>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <350>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to GAME>, <&none>;
        };

        td_1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to BASE>, <&none>;
        };

        kp_cs: SYM_comma_semi {
            label = "COMMA_SEMI";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = < ( MOD_LSFT | MOD_RSFT ) >;
        };

        kp_pc: SYM_period_colon {
            label = "DOT_COL";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = < ( MOD_LSFT | MOD_RSFT ) >;
        };

        kp_eq: SYM_excl_ques {
            label = "SYM_EQ";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QUESTION>;

            mods = < ( MOD_LSFT | MOD_RSFT ) >;
        };

        kp_slsh: SYM_fslsh_bslsh {
            label = "SYM_SLSH";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            mods = < ( MOD_LSFT | MOD_RSFT ) >;
        };

        kp_bL: SYM_bracket_angB_L {
            label = "SYM_BSABl";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;

            mods = < ( MOD_LSFT | MOD_RSFT ) >;
        };

        kp_bR: SYM_bracket_angB_R {
            label = "SYM_BSABr";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;

            mods = < ( MOD_LSFT | MOD_RSFT ) >;
        };
    };

    combos {
        compatible = "zmk,combos";

        lclk {
            bindings = <&mkp LCLK>;
            key-positions = < 6 7 >;
            layers = < 0 >;
        };

        rclk {
            bindings = <&mkp RCLK>;
            key-positions = < 7 8 >;
            layers = < 0 >;
        };

        mclk {
            bindings = <&mkp MCLK>;
            key-positions = < 8 9 >;
            layers = < 0 >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q         &kp W        &kp E        &kp R          &kp T                        &kp Y            &kp U          &kp I        &kp O        &kp P
&hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G                        &kp H            &hmr LSHIFT J  &hmr LCTRL K  &hmr LALT L  &hmr LGUI SQT
&kp GRAVE     &kp Z        &kp X        &kp C          &kp V                        &kp B            &kp N          &kp M        &kp_cs       &kp_pc
                                        &kp TAB        &mo LOWER  &none    &kp RET  &lt RAISE SPACE  &td_0
            >;
        };

        lower {
            bindings = <
&kp F1         &kp F2        &kp F3        &kp F4          &kp F5                     &none    &kp N7          &kp N8        &kp N9        &kp MINUS
&hml LGUI F6  &hml LALT F7  &hml LCTRL F8  &hml LSHIFT F9  &kp F10                    &none    &hmr LSHIFT N4  &hmr LCTRL N5  &hmr LALT N6  &hmr LGUI N0
&kp ESC        &none         &none         &kp F11         &kp F12                    &none    &kp N1          &kp N2        &kp N3        &kp EQUAL
                                           &trans          &none    &trans    &trans  &kp RET  &trans
            >;
        };

        raise {
            bindings = <
&kp PSCRN  &kp LBKT  &kp RBKT  &none   &none                     &kp BSPC    &kp HOME    &kp PG_DN     &kp PG_UP     &kp DELETE
&kp_slsh   &kp_bL  &kp_bR    &kp_eq    &none                     &none       &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT
&kp ESC    &none   &none     &none     &none                     &kp C_PLAY  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
                             &trans    &trans  &trans    &trans  &none       &trans
            >;
        };

        game {
            bindings = <
&kp Q      &kp W  &kp E  &kp R    &kp T                            &kp Y   &kp U  &kp I  &kp O      &kp P
&kp A      &kp S  &kp D  &kp F    &kp G                            &kp H   &kp J  &kp K  &kp L      &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V                            &kp B   &kp N  &kp M  &kp COMMA  &kp DOT
                         &kp TAB  &mo LOW_G  &kp SPACE    &kp RET  &trans  &td_1
            >;
        };

        lower_game {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4   &kp F5                     &none   &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7  &kp F8  &kp F9   &kp F10                    &none   &kp N4  &kp N5  &kp N6  &kp N0
&kp ESC  &kp LALT   &none   &kp F11  &kp F12                    &none   &kp N1  &kp N2  &kp N3  &kp EQUAL
                         &trans   &trans   &trans    &trans  &trans  &trans
            >;
        };
    };
};
