ui#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"
#include "homerow.dtsi"
#include "composite_keys.dtsi"

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

combos {
    compatible = "zmk,combos";

    lclk {
        bindings = <&mkp LCLK>;
        key-positions = <6 7>;
        layers = <0>;
    };

    rclk {
        bindings = <&mkp RCLK>;
        key-positions = <7 8>;
        layers = <0>;
    };

    mclk {
        bindings = <&mkp MCLK>;
        key-positions = <8 9>;
        layers = <0>;
    };
};

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q        &kp W       &kp E       &kp R         &kp T                        &kp Y  &kp U         &kp I       &kp O       &kp P
&hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHIFT F  &kp G                        &kp H  &hmr LSHIFT J  &hmr LGUI K  &hmr LALT L  &hmr LCTRL SQT
&kp GRAVE    &kp Z       &kp X       &kp C         &kp V                        &kp B  &kp N         &kp M       &kp_cs      &kp_pc
                                     &kp TAB       &mo 1  &kp SPACE    &kp RET  &mo 2  &none
            >;
        };

        num-fn {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4   &kp F5                     &none    &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7  &kp F8  &kp F9   &kp F10                    &none    &kp N4  &kp N5  &kp N6  &kp N0
&kp ESC  &none   &none   &kp F11  &kp F12                    &none    &kp N1  &kp N2  &kp N3  &kp EQUAL
                         &trans   &none    &trans    &trans  &kp RET  &trans
            >;
        };

        other {
            bindings = <
&kp PSCRN  &none  &none  &none   &none                     &kp BSPC    &kp HOME    &kp PG_DN     &kp PG_UP     &kp DELETE
&none      &none  &none  &none   &none                     &none       &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT
&kp ESC    &none  &none  &none   &none                     &kp C_PLAY  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
                         &trans  &trans  &trans    &trans  &none       &trans
            >;
        };

        game {
            bindings = <
&kp Q      &kp W  &kp E  &kp R    &kp T                        &kp Y  &kp U  &kp I  &kp O      &kp P
&kp A      &kp S  &kp D  &kp F    &kp G                        &kp H  &kp J  &kp K  &kp L      &kp APOS
&kp GRAVE  &kp Z  &kp X  &kp C    &kp V                        &kp B  &kp N  &kp M  &kp COMMA  &kp DOT
                         &kp TAB  &mo 1  &kp SPACE    &kp RET  &mo 2  &none
            >;
        };
    };
};
