#include <zmk-helpers/helper.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/key-labels/36.h"

#define XXX &none
#define ___ &trans

#define BASE   0
#define LOWER  1
#define RAISE  2
#define BASE_G   3
#define LOW_G  4

#define AS(keycode) &as LS(keycode) keycode

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/*                              36 KEY MATRIX / LAYOUT MAPPING
  ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
  │  0   1   2   3   4 │  5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
  │ 10  11  12  13  14 │ 15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23  24 │ 25  26  27  28  29 │ │ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ 30  31  32 │ 33  34  35 ╭───────╯ ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
          ╰────────────┴────────────╯                 ╰─────────────┴─────────────╯             */

#define KEYS_L    LT0 LT1 LT2 LT3 LT4    LM0 LM1 LM2 LM3 LM4    LB0 LB1 LB2 LB3 LB4
#define KEYS_R    RT4 RT3 RT2 RT1 RT0    RM4 RM3 RM2 RM1 RM0    RB4 RB3 RB2 RB1 RB0
#define THUMBS    LH2 LH1 LH0    RH2 RH1 RH0


#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <175>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

#define HML_G(keycode) &hml LGUI keycode
#define HML_A(keycode) &hml LALT keycode
#define HML_C(keycode) &hml LCTRL keycode
#define HML_S(keycode) &hml LSHIFT keycode

#define HMR_G(keycode) &hmr LGUI keycode
#define HMR_A(keycode) &hmr LALT keycode
#define HMR_C(keycode) &hmr LCTRL keycode
#define HMR_S(keycode) &hmr LSHIFT keycode

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)


#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30
#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

ZMK_COMBO(lclk,    &mkp LCLK,    RT1 RT2,     BASE,    COMBO_TERM_FAST,    COMBO_IDLE_FAST)
ZMK_COMBO(rclk,    &mkp RCLK,    RT2 RT3,     BASE,    COMBO_TERM_FAST,    COMBO_IDLE_FAST)
ZMK_COMBO(mclk,    &mkp MCLK,    RT3 RT4,     BASE,    COMBO_TERM_FAST,    COMBO_IDLE_FAST)

ZMK_COMBO(esc,     &kp BSPC,     LT4 LT3,     BASE,    COMBO_TERM_FAST,    COMBO_IDLE_FAST)
ZMK_COMBO(del,     &kp DEL,      LT3 LT2,     BASE,    COMBO_TERM_FAST,    COMBO_IDLE_FAST)

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_game: tap_dance_game {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to BASE_G>, <&none>;
        };

        kp_cs: SYM_comma_semi {
            label = "COMMA_SEMI";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = < ( MOD_LSFT | MOD_RSFT ) >;
        };

        kp_pc: SYM_period_colon {
            label = "DOT_COL";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = < ( MOD_LSFT | MOD_RSFT ) >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
AS(Q)      &kp W     &kp E     &kp R     &kp T                      &kp Y            &kp U     &kp I     &kp O     &kp P
HML_C(A)   HML_A(S)  HML_G(D)  HML_S(F)  &kp G                      &kp H            HMR_S(J)  HMR_G(K)  HMR_A(L)  HMR_C(SQT)
&kp GRAVE  &kp Z     &kp X     &kp C     &kp V                      &kp B            &kp N     &kp M     &kp_cs    &kp_pc
                               &kp TAB   &mo LOWER  XXX    &kp RET  &lt RAISE SPACE  &td_game
            >;
        };

        lower {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5               &kp EXCL   &kp N7     &kp N8     &kp N9     &kp MINUS
HML_C(F6)  HML_A(F7)  HML_G(F8)  HML_S(F9)  &kp F10              &kp QMARK  HMR_S(N4)  HMR_G(N5)  HMR_A(N6)  HMR_C(N0)
&kp ESC    XXX        XXX        &kp F11    &kp F12              XXX        &kp N1     &kp N2     &kp N3     &kp EQUAL
                                 ___        XXX      ___    ___  &kp RET    ___
            >;
        };

        raise {
            bindings = <
&kp PSCRN  &kp LBRC  &kp LT    &kp GT    &kp RBRC              &kp BSPC    &kp HOME    &kp PG_DN     &kp PG_UP     &kp DEL
XXX        &kp LBKT  &kp LPAR  &kp RPAR  &kp RBKT              XXX         &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT
&kp ESC    XXX       &kp FSLH  &kp BSLH  &kp PIPE              &kp C_PLAY  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
                               ___       ___       ___    ___  ___         XXX         ___
            >;
        };

        game {
            bindings = <
&kp Q      &kp W  &kp E  &kp R    &kp T                            &kp Y   &kp U  &kp I  &kp O      &kp P
&kp A      &kp S  &kp D  &kp F    &kp G                            &kp H   &kp J  &kp K  &kp L      &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V                            &kp B   &kp N  &kp M  &kp COMMA  &kp DOT
                         &kp TAB  &mo LOW_G  &kp SPACE    &kp RET  ___  &to 0
            >;
        };

        lower_game {
            bindings = <
&kp F1   &kp F2    &kp F3  &kp F4   &kp F5               XXX  &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7    &kp F8  &kp F9   &kp F10              XXX  &kp N4  &kp N5  &kp N6  &kp N0
&kp ESC  &kp LALT  XXX     &kp F11  &kp F12              XXX  &kp N1  &kp N2  &kp N3  &kp EQUAL
                           ___      ___      ___    ___  ___  ___
            >;
        };
    };
};
