#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

combos {
    compatible = "zmk,combos";

    lclk {
        bindings = <&mkp LCLK>;
        key-positions = <16 17>;
        layers = <QWERT>;
    };

    rclk {
        bindings = <&mkp RCLK>;
        key-positions = <17 18>;
        layers = <QWERT>;
    };

    mclk {
        bindings = <&mkp MCLK>;
        key-positions = <18 19>;
        layers = <QWERT>;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q        &kp W       &kp E        &kp R         &kp T          &kp Y          &kp U          &kp I          &kp O       &kp P
&mt LMETA A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G          &kp H          &mt RSHIFT J   &mt RALT K     &mt RALT L  &mt RGUI APOS
&lt 3 GRAVE  &kp Z       &kp X        &kp C         &kp V          &kp B          &kp N          &kp M          &kp COMMA   &lt 3 DOT
                         &kp LCTRL    &mo 1         &lt 1 SPACE    &mt RET SPACE  &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };

        num-fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &none   &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &none   &kp N4  &kp N5  &kp N6  &kp N0
&none   &none   &none   &kp F11  &kp F12    &none   &kp N1  &kp N2  &kp N3  &kp EQUAL
                &trans  &trans   &trans     &trans  &trans  &trans
            >;
        };

        other {
            bindings = <
&none         &none       &none     &none     &none     &none      &kp HOME  &kp PG_DN      &kp PG_UP   &kp END
&none         &none       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none     &kp C_PLAY     &kp C_PREV  &kp C_VOL_DN
&kp C_VOL_UP  &kp C_NEXT  &trans    &trans    &trans    &trans     &trans    &kp RIGHT_ALT
            >;
        };

        mouse-misc {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &trans
              &none  &none  &none    &none  &none  &none
            >;
        };

        game {
            bindings = <
&kp Q      &kp W  &kp E      &kp R  &kp T          &kp Y        &kp U          &kp I          &kp O      &kp P
&kp A      &kp S  &kp D      &kp F  &kp G          &kp H        &kp J          &kp K          &kp L      &kp APOS
&kp GRAVE  &kp Z  &kp X      &kp C  &kp V          &kp B        &kp N          &kp M          &kp COMMA  &lt 3 DOT
                  &kp LCTRL  &mo 1  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };
    };
};
